﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29020.237
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Axel", "Axel\Axel.csproj", "{2DD06BB0-04DF-4AB8-93DF-F8A0D35B55A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2DD06BB0-04DF-4AB8-93DF-F8A0D35B55A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DD06BB0-04DF-4AB8-93DF-F8A0D35B55A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DD06BB0-04DF-4AB8-93DF-F8A0D35B55A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DD06BB0-04DF-4AB8-93DF-F8A0D35B55A0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CEDCD6F9-0B05-476E-AF81-036423D738B3}
	EndGlobalSection
EndGlobal
